[33mcommit 17a81d81232fbc8d182dd8232f38850cd070f63f[m[33m ([m[1;36mHEAD -> [m[1;32myh[m[33m, [m[1;31morigin/yh[m[33m)[m
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 22:41:35 2020 +0900

    Kakao Login Complete

[33mcommit 81eb3182a8afaef7b4a80432484f46bbb6ba4a92[m[33m ([m[1;31morigin/jw[m[33m)[m
Author: 20173163 <wjddn494@naver.com>
Date:   Wed Oct 21 17:25:29 2020 +0900

    eamilauth init

[33mcommit 461ecead3b6c7fc8f8dde21002dc5448fb16ba68[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 7d0a359 b7cf018
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 16:52:54 2020 +0900

    Fixed

[33mcommit b7cf018fd68ff9fc2674f33f894f2a22989db9ec[m
Author: 20173163 <wjddn494@naver.com>
Date:   Wed Oct 21 16:51:38 2020 +0900

    jw

[33mcommit 7d0a3595c859c5e2ec5d1e8ec207c458eaef7d76[m
Merge: d83601d a1576dd
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 16:49:36 2020 +0900

    Merge branch 'YS' of https://github.com/modoo-day/Modoo1Day_beta into master

[33mcommit a1576dd6f34d646275efe543ca028f5234b5c31e[m[33m ([m[1;31morigin/YS[m[33m)[m
Author: test <test@test.com>
Date:   Wed Oct 21 16:39:15 2020 +0900

    중간저장

[33mcommit d83601d8166df148097374689ad83875e9e1104e[m
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 16:35:41 2020 +0900

    Kakao Login Success

[33mcommit a2251d0feeb1a556eeaef8ba85fcca9cd93f17ef[m
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 16:16:24 2020 +0900

    Google Login Success

[33mcommit 8107d62ad3c087021fa7d310dcbefa568a173a9b[m
Author: test <test@test.com>
Date:   Wed Oct 21 15:53:09 2020 +0900

    시장탭 body 완성

[33mcommit 21155f29d30a813464eff588c52f47b5b581bdf9[m
Author: test <test@test.com>
Date:   Wed Oct 21 15:52:58 2020 +0900

    시장탭 body 완성

[33mcommit af300c440746a80a0a40c669fa7c5d826c10710b[m
Author: test <test@test.com>
Date:   Wed Oct 21 14:18:19 2020 +0900

    카카오, 구글 버튼 js

[33mcommit d64c81b11c8057c4aea3eef0e121fd24f24b8327[m
Author: test <test@test.com>
Date:   Wed Oct 21 14:14:33 2020 +0900

    구글버튼, 카카오버튼 js파일화

[33mcommit 9505465f86cf555e7333e2dc9571db37bb989532[m
Author: test <test@test.com>
Date:   Wed Oct 21 13:15:35 2020 +0900

    카카오&구글 로그인 버튼

[33mcommit ccd2b116e69dafa1a5634ca1a729ba4b19c6a752[m
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 13:07:33 2020 +0900

    Merge Fixed 3

[33mcommit cc3413d82cff0cb6487c183c8adfb5c7879ab877[m
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 13:07:12 2020 +0900

    asdf

[33mcommit 1baa59148a7a64708e80eac0c74971540f8ba5d1[m
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 13:06:57 2020 +0900

    asdf

[33mcommit d7317c6576e4e1032bf270594e844b6e15c31cfa[m
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 12:54:25 2020 +0900

    MERGED TEMP - Fixed

[33mcommit 4aaf60b4f14e85482311505f57978503e0c0d91f[m
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 12:50:56 2020 +0900

    MERGED TEMP

[33mcommit 9ee59aa999e5a3ca66147d83dd3603f0831fedbf[m
Merge: d6873e3 642782c
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 12:29:55 2020 +0900

    Fixed conflicts 2

[33mcommit d6873e38c453898a519a8434e4588772f8f2ea90[m
Merge: 31a00a8 e957101
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 12:26:22 2020 +0900

    Fixed conflicts

[33mcommit 31a00a89bb5519854904fba1c995d2b9fea59bfe[m
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 12:21:35 2020 +0900

    Temp Save

[33mcommit 369f3e5f62c8ff84a57a3c504e5b0d3e2c8313f7[m
Author: YoungHyun <yallee8@gmail.com>
Date:   Wed Oct 21 11:29:53 2020 +0900

    Login Function js added

[33mcommit 642782c8c17af6a0a802443cec3ec26eb0d93f40[m[33m ([m[1;31morigin/james[m[33m)[m
Author: 20173163 <wjddn494@naver.com>
Date:   Tue Oct 20 21:38:35 2020 +0900

    LoginPage/Title

[33mcommit e957101a55791f1ee202cbe894fbedba490b4209[m[33m ([m[1;31morigin/Yosep[m[33m)[m
Author: test <test@test.com>
Date:   Tue Oct 20 21:32:18 2020 +0900

    로그인 바디 창 (로컬 로그인)

[33mcommit cc4234101db0422dcce2896f7d0ae48a9919d900[m
Author: test <test@test.com>
Date:   Tue Oct 20 21:13:26 2020 +0900

    no message

[33mcommit eb4f278d8068882845260a7448b3f68b07bb7941[m
Merge: 3c18a90 bc5647b
Author: op5321 <63358871+op5321@users.noreply.github.com>
Date:   Tue Oct 20 20:42:39 2020 +0900

    Merge pull request #1 from modoo-day/Yosep
    
    시작

[33mcommit bc5647bbd5e4a755bea9a5ef6f65956dcdaaf45c[m
Author: test <test@test.com>
Date:   Tue Oct 20 20:41:22 2020 +0900

    시작

[33mcommit 3c18a90a49f36f77b7b297c1556f1c4771245048[m
Author: YoungHyun <yallee8@gmail.com>
Date:   Tue Oct 20 20:31:29 2020 +0900

    Firebase Success

[33mcommit 30b0f496cfcf61a8a25c8db543e7c1713450cdaf[m[33m ([m[1;32mjames[m[33m)[m
Author: 20173163 <wjddn494@naver.com>
Date:   Tue Oct 20 19:34:14 2020 +0900

    firebase&kakao without key

[33mcommit 8681945478b0d9eeff47d877c16ec3cd2ced54ea[m[33m ([m[1;31morigin/main[m[33m)[m
Author: test <test@test.com>
Date:   Tue Oct 20 19:20:51 2020 +0900

    no message

[33mcommit 01084328f1e48589fc01c593475fd52ee150d26c[m
Author: test <test@test.com>
Date:   Tue Oct 20 19:15:57 2020 +0900

    no message

[33mcommit 7c88b8865a216ffdf0052c49c79331933f5396fd[m
Author: test <test@test.com>
Date:   Tue Oct 20 17:40:00 2020 +0900

    'first'
